<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-Xk-4FD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vff-cw-ZBV">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-dJ-hzG">
                                <rect key="frame" x="68" y="150" width="239.5" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-wF-2zF">
                                        <rect key="frame" x="0.0" y="0.0" width="239.5" height="66"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-y2-DFz">
                                        <rect key="frame" x="0.0" y="56" width="239.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BBF-pP-Hen"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-oI-T6r" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9y-uQ-hEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iPm-ib-ezb" kind="show" id="9TG-pd-Dox"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-eJ-z5e">
                                <rect key="frame" x="68" y="284" width="239.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KxN-eC-3ZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lSg-Xk-4FD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6s5-q1-7A1"/>
                            <constraint firstItem="lSg-Xk-4FD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ea-Bu-cHL"/>
                            <constraint firstItem="vff-cw-ZBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8CD-EC-T52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUg-oI-T6r" secondAttribute="trailing" constant="20" id="AIy-ow-XGg"/>
                            <constraint firstItem="lSg-Xk-4FD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Atn-I3-pjp"/>
                            <constraint firstItem="lP0-dJ-hzG" firstAttribute="top" secondItem="vff-cw-ZBV" secondAttribute="bottom" constant="90" id="HRd-go-2EY"/>
                            <constraint firstItem="5Xp-eJ-z5e" firstAttribute="width" secondItem="lP0-dJ-hzG" secondAttribute="width" id="Pjj-fh-Yrg"/>
                            <constraint firstItem="lP0-dJ-hzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tva-eD-Ecd"/>
                            <constraint firstItem="vff-cw-ZBV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fus-3B-OOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VUg-oI-T6r" secondAttribute="bottom" constant="20" id="kFE-lz-qAN"/>
                            <constraint firstItem="5Xp-eJ-z5e" firstAttribute="top" secondItem="lP0-dJ-hzG" secondAttribute="bottom" constant="45" id="kdx-S0-iSm"/>
                            <constraint firstItem="5Xp-eJ-z5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ln9-Gx-Ee2"/>
                            <constraint firstItem="lSg-Xk-4FD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o9C-JE-0gi"/>
                            <constraint firstItem="VUg-oI-T6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yfu-9z-r3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="YOJ-o3-kmf">
            <objects>
                <viewController id="iPm-ib-ezb" customClass="LeagueVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqc-vT-hgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-zH-Qo4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-N0-23W">
                                <rect key="frame" x="117.5" y="40" width="140.5" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-1W-xgh">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-nK-TtW">
                                        <rect key="frame" x="0.0" y="65" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-zb-f1K">
                                <rect key="frame" x="20" y="181" width="335" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-oV-L2B" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MgF-Zg-YMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mensButtonPressed:" destination="iPm-ib-ezb" eventType="touchUpInside" id="wTc-sA-Jm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-B5-FWe" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GUf-Nf-2OZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womensButtonPressed:" destination="iPm-ib-ezb" eventType="touchUpInside" id="Lgc-nN-EDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-Bc-QmR" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yVV-00-jOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coedButtonPressed:" destination="iPm-ib-ezb" eventType="touchUpInside" id="3mD-JI-TPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-65-S7M" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IbF-Bu-9gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="iPm-ib-ezb" eventType="touchUpInside" id="vF5-el-xby"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-t3-ejC">
                                <rect key="frame" x="20" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AA9-sB-VNh"/>
                                    <constraint firstAttribute="width" constant="30" id="tuU-Uc-bHK"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="X3K-GD-Yfo" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="0Bf-m1-52T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMQ-Q5-WJp" firstAttribute="trailing" secondItem="ATS-zb-f1K" secondAttribute="trailing" constant="20" id="13s-gx-bmU"/>
                            <constraint firstItem="wMQ-Q5-WJp" firstAttribute="trailing" secondItem="p3L-zH-Qo4" secondAttribute="trailing" id="Bwc-lr-bf5"/>
                            <constraint firstItem="p3L-zH-Qo4" firstAttribute="leading" secondItem="wMQ-Q5-WJp" secondAttribute="leading" id="GVv-Zg-LjS"/>
                            <constraint firstItem="wMQ-Q5-WJp" firstAttribute="bottom" secondItem="p3L-zH-Qo4" secondAttribute="bottom" id="NKy-Th-aJR"/>
                            <constraint firstItem="wMQ-Q5-WJp" firstAttribute="bottom" secondItem="TCs-65-S7M" secondAttribute="bottom" constant="20" id="Vcj-RY-SVj"/>
                            <constraint firstItem="uIC-N0-23W" firstAttribute="centerX" secondItem="wqc-vT-hgM" secondAttribute="centerX" id="XNd-Gb-2i8"/>
                            <constraint firstItem="9QQ-t3-ejC" firstAttribute="top" secondItem="wMQ-Q5-WJp" secondAttribute="top" constant="15" id="cWc-le-dp9"/>
                            <constraint firstItem="uIC-N0-23W" firstAttribute="top" secondItem="wMQ-Q5-WJp" secondAttribute="top" constant="20" id="d6P-k5-vf0"/>
                            <constraint firstItem="TCs-65-S7M" firstAttribute="leading" secondItem="wMQ-Q5-WJp" secondAttribute="leading" constant="20" id="gPK-XY-M9h"/>
                            <constraint firstItem="wMQ-Q5-WJp" firstAttribute="trailing" secondItem="TCs-65-S7M" secondAttribute="trailing" constant="20" id="jPO-4N-Yo9"/>
                            <constraint firstItem="ATS-zb-f1K" firstAttribute="top" secondItem="uIC-N0-23W" secondAttribute="bottom" constant="50" id="nfO-Zm-anZ"/>
                            <constraint firstItem="9QQ-t3-ejC" firstAttribute="leading" secondItem="wMQ-Q5-WJp" secondAttribute="leading" constant="20" id="qDa-Hu-ndu"/>
                            <constraint firstItem="ATS-zb-f1K" firstAttribute="leading" secondItem="wMQ-Q5-WJp" secondAttribute="leading" constant="20" id="tag-0r-cbS"/>
                            <constraint firstItem="p3L-zH-Qo4" firstAttribute="top" secondItem="wMQ-Q5-WJp" secondAttribute="top" id="zIT-vM-YWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMQ-Q5-WJp"/>
                    </view>
                    <connections>
                        <segue destination="2bm-tK-ehc" kind="show" identifier="skillVCSegue" id="ume-1j-NUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNP-cW-tbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X3K-GD-Yfo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="0v5-yN-daT">
            <objects>
                <viewController id="2bm-tK-ehc" customClass="SkillVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGc-8Z-Vva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-nr-4WZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-DB-Qyq">
                                <rect key="frame" x="128" y="40" width="119" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-kL-fNd">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-Pp-bd8">
                                        <rect key="frame" x="0.0" y="65" width="119" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-bL-zlZ">
                                <rect key="frame" x="20" y="181" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-yk-6ND" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BCY-Pd-Vhi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginnerButtonPressed:" destination="2bm-tK-ehc" eventType="touchUpInside" id="Uku-VS-qbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-YP-Ufu" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KbM-b1-YB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ballerButtonPressed:" destination="2bm-tK-ehc" eventType="touchUpInside" id="ZYt-Kw-elA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUE-07-OY2" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w2G-4d-ifc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="2bm-tK-ehc" eventType="touchUpInside" id="Axg-yt-Vv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-N5-Gj7">
                                <rect key="frame" x="20" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ES0-Hp-PLh"/>
                                    <constraint firstAttribute="width" constant="30" id="hEy-N0-5qD"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="QIU-VT-trw" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="6uz-ti-W3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pG1-DB-Qyq" firstAttribute="centerX" secondItem="cGc-8Z-Vva" secondAttribute="centerX" id="0IW-4L-Oov"/>
                            <constraint firstItem="kE0-N5-Gj7" firstAttribute="leading" secondItem="wJw-UZ-Gdl" secondAttribute="leading" constant="20" id="0O7-5Q-jMG"/>
                            <constraint firstItem="kE0-N5-Gj7" firstAttribute="top" secondItem="wJw-UZ-Gdl" secondAttribute="top" constant="15" id="6eS-Sb-gbK"/>
                            <constraint firstItem="W3h-bL-zlZ" firstAttribute="leading" secondItem="wJw-UZ-Gdl" secondAttribute="leading" constant="20" id="Bhn-KK-alZ"/>
                            <constraint firstItem="wJw-UZ-Gdl" firstAttribute="trailing" secondItem="bUE-07-OY2" secondAttribute="trailing" constant="20" id="BsF-FS-OfT"/>
                            <constraint firstItem="wJw-UZ-Gdl" firstAttribute="bottom" secondItem="1cm-nr-4WZ" secondAttribute="bottom" id="Oep-7p-Vst"/>
                            <constraint firstItem="bUE-07-OY2" firstAttribute="leading" secondItem="wJw-UZ-Gdl" secondAttribute="leading" constant="20" id="TKP-1T-qZs"/>
                            <constraint firstItem="wJw-UZ-Gdl" firstAttribute="bottom" secondItem="bUE-07-OY2" secondAttribute="bottom" constant="20" id="W5R-gq-PKQ"/>
                            <constraint firstItem="wJw-UZ-Gdl" firstAttribute="trailing" secondItem="1cm-nr-4WZ" secondAttribute="trailing" id="Yhm-mY-9sm"/>
                            <constraint firstItem="wJw-UZ-Gdl" firstAttribute="trailing" secondItem="W3h-bL-zlZ" secondAttribute="trailing" constant="20" id="bZ4-wR-FdA"/>
                            <constraint firstItem="1cm-nr-4WZ" firstAttribute="top" secondItem="wJw-UZ-Gdl" secondAttribute="top" id="fM6-q0-G9d"/>
                            <constraint firstItem="pG1-DB-Qyq" firstAttribute="top" secondItem="wJw-UZ-Gdl" secondAttribute="top" constant="20" id="fc1-KR-k1X"/>
                            <constraint firstItem="W3h-bL-zlZ" firstAttribute="top" secondItem="pG1-DB-Qyq" secondAttribute="bottom" constant="50" id="gfp-S2-azJ"/>
                            <constraint firstItem="1cm-nr-4WZ" firstAttribute="leading" secondItem="wJw-UZ-Gdl" secondAttribute="leading" id="z1M-hI-2oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJw-UZ-Gdl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Q-0k-taX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QIU-VT-trw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1740" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
